# Movie-TMDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovieapp/: MovieTMDBApplication.kt
app/src/main/java/com/example/simplemovieapp/constants/: Constants.kt
app/src/main/java/com/example/simplemovieapp/di/: NetworkModuleTMDB.kt
app/src/main/java/com/example/simplemovieapp/extensionFunction/: ExceptionEF.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/data/: FavoritesRepository.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/data/entities/: GenreEntity.kt  LanguageEntity.kt  MovieEntity.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/db/: FavoritesDataBase.kt  FavoritesMoviesDao.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/db/converter/: GenreEntityTypeConverter.kt  LanguageEntityTypeConverter.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/di/: FavoritesDataBaseModule.kt  FavoritesDataSourceModule.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/domain/models/: GenreDomain.kt  LanguagesDomain.kt  MovieDetailsDomain.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/domain/useCases/: GetFavoritesMoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/exceptions/: DataBaseException.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/presentation/view/: FavoritesFragment.kt  FavoritesScreen.kt
app/src/main/java/com/example/simplemovieapp/features/favorites/presentation/viewModels/: FavoritesViewModel.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/data/: MovieDetailsRepository.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/data/apiService/: MovieDetailsService.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/data/responseDto/: GenreDto.kt  LanguagesDto.kt  MovieDetailsDto.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/di/: MovieDetailsDataSourceModule.kt  NetworkModuleMovieDetails.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/domain/models/: GenreDomain.kt  LanguagesDomain.kt  MovieDetailsDomain.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/domain/useCases/: GetMovieDetailsUseCase.kt  IsMovieOnFavoritesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt  SaveMovieToFavoritesUseCase.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/presentation/view/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsScreen.kt  MovieDetaisActivity.kt
app/src/main/java/com/example/simplemovieapp/features/movieDetails/presentation/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/data/: HomeRepository.kt  MovieListRepository.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/data/apiServices/: HomeService.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/data/responseDto/: ListMoviesDto.kt  MovieDto.kt  PopularMoviesDto.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/di/: HomeDataSourceModule.kt  MovieListDataSourceModule.kt  NetworkModuleHome.kt  NetworkModuleMovieList.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/domain/models/: ListMoviesDomain.kt  MovieDomain.kt  PopularMoviesDomain.kt
app/src/main/java/com/example/simplemovieapp/features/movieLists/domain/useCases/: GetBaseImageUrlUseCase.kt  (+2 more)
app/src/main/java/com/example/simplemovieapp/features/movieLists/presentation/: MovieListActivity.kt
app/src/main/java/com/example/simplemovieapp/features/splash/data/: SplashRepository.kt
app/src/main/java/com/example/simplemovieapp/features/splash/di/: NetworkModuleSplash.kt  SplashDataSourceModule.kt
app/src/main/java/com/example/simplemovieapp/interceptors/: ErrorsCoroutinesCallAdapterFactory.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph_dashboard.xml  nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_movie_details.xml  nav_graph_movie_list.xml  nav_graph_now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/example/core/base/activity/: BaseActivity.kt
core/src/main/java/com/example/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/example/core/base/viewModel/: BaseViewModel.kt  EmptyViewModel.kt
core/src/main/java/com/example/core/di/: AndroidModule.kt
core/src/main/java/com/example/core/extensionFunctions/: ActivityEF.kt  ConnectivityEF.kt  EF.kt  FragmentEF.kt  LifecycleOwnerEF.kt  ViewBindingEF.kt  ViewEF.kt
core/src/main/java/com/example/core/models/: NavigationEvent.kt  Result.kt
core/src/main/java/com/example/core/persistence/: SharedPreferencesManager.kt
core/src/main/java/com/example/core/utils/: KeepStateNavigator.kt  Mapper.kt  SafeClickListener.kt  SingleLiveEvent.kt
material/: build.gradle
material/src/main/java/com/example/material/: CustomShapes.kt  Grid.kt  Shape.kt  TMDBColors.kt  TMDBTypography.kt  Theme.kt
networking/: build.gradle
networking/src/main/java/com/example/networking/: MovieTMDBNetworking.kt  MovieTMDBOkHttpClient.kt  RetrofitAdapter.kt
networking/src/main/java/com/example/networking/constants/: NetworkConstants.kt
networking/src/main/java/com/example/networking/exceptions/: NoInternetException.kt  NotFoundException.kt  ServerErrorException.kt  UnknownErrorException.kt
(+56 files in other folders)
