// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.library' version '8.2.0' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion maxApiLevel.toInteger()

                defaultConfig {
                    minSdkVersion minApiLevel
                    targetSdkVersion maxApiLevel

                    versionCode project.versionCode.toInteger()
                    versionName project.versionName
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8.toString()
                }

            }
        }
    }
}

project.ext.set("versionCode", libraryVersionCode)
project.ext.set("versionName", libraryVersion)