<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movie_list">


    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.simplemovieapp.features.movieLists.presentation.view.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.simplemovieapp.features.movieDetails.presentation.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.simplemovieapp.features.movieDetails.presentation.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.simplemovieapp.features.movieDetails.presentation.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />

</navigation>