<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_now_playing"
    app:startDestination="@id/nowPlayingMoviesFragment">

    <KeepStateFragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.example.simplemovieapp.features.movieLists.presentation.nowPlayingMovies.view.NowPlayingMoviesFragment"
        android:label="fragment_now_playing_movies"
        tools:layout="@layout/fragment_now_playing_movies" />

</navigation>